# API Documentation

## GET
1) To get all Inventory: /getInventory 
   Request:
           body:{}
           
   Response: 
            paylaod:[
              {
                itemId: "123yz",
                productType: "coke",
                priceInDollars: "2",
                categoryId: "000yz",
                categoryType: "beverage"
              },
              {
                itemId: "675vr",
                productType: "water",
                priceInDollars: "1",
                categoryId: "000yz",
                categoryType: "beverage"
              },
              {
                itemId: "323dv",
                productType: "coke",
                priceInDollars: "2",
                categoryId: "000yz",
                categoryType: "beverage"
              },
              {
                itemId: "098nb",
                productType: "water",
                priceInDollars: "1",
                categoryId: "000yz",
                categoryType: "beverage"
              }
            ]
2) To get all product info of same type say "coke": /getInventory/?productType=coke
   Request:
           body:{}
           
   Response: 
            paylaod:[
              {
                itemId: "123yz",
                productType: "coke",
                priceInDollars: "2",
                categoryId: "000yz",
                categoryType: "beverage"
              },
              {
                id: "323dv",
                productType: "coke",
                priceInDollars: "2",
                categoryId: "000yz",
                categoryType: "beverage"
              }
            ]
            
 ## POST
 1) To add a New Product Type say fanta: /addProductType
   Request:
           body:{
                 payload:[
                     productType:"fanta",
                     categoryId: "000yz",
                     priceInDollars: "2",
                 ]
           }
           
   Response: 
            paylaod:[
              {
                productId: "111yz",
                productType: "coke",
                priceInDollars: "3",
                categoryId: "000yz"
              },
              {
                productId: "112yz",
                productType: "water",
                priceInDollars: "1",
                categoryId: "000yz"
              },
              {
                productId: "113yz",
                productType: "fanta",
                priceInDollars: "2",
                categoryId: "000yz"
              }
            ]
 
 2) To create a New Category say snacks: /setCategory
   Request:
           body:{
                 payload:[
                     categoryType:"snacks"
                 ]
           }
           
   Response: 
            paylaod:[
              {
                categoryId: "000yz",
                categoryType: "beverage"
              },
              {
                categoryId: "001yz",
                categoryType: "snacks"
              }
            ]
            
            
## DELETE
1) To delete an item ( dispensing action ): /deleteItem/?itemId=123yz
      Request:
           body:{}
           
      Response: 
             paylaod:[
              {
                itemId: "675vr",
                productType: "water",
                priceInDollars: "1"
              },
              {
                itemId: "323dv",
                productType: "coke",
                priceInDollars: "2"
              },
              {
                itemId: "098nb",
                productType: "water",
                priceInDollars: "1"
              }
            ]
            
 ## PUT
 1) To update product pricing: /updateProduct
   Request:
           body:{
                 payload:[
                     productType:"coke"
                     priceInDollars:"3"
                 ]
           }
           
   Response: 
            paylaod:[
              {
                productId: "111yz",
                productType: "coke",
                priceInDollars: "3",
                categoryId: "000yz"
              },
              {
                productId: "112yz",
                productType: "water",
                priceInDollars: "1",
                categoryId: "000yz"
              },
              {
                productId: "112yz",
                productType: "lays",
                priceInDollars: "2",
                categoryId: "001yz"
              }
            ]
