# API Documentation

## GET
1) To get all Inventory: /getInventory 
   Request:
           body:{}
           
   Response: {
               status: "OK",
               paylaod:[
                 {
                   itemId: "123yz",
                   productType: "coke",
                   priceInDollars: "2",
                   categoryId: "000yz",
                   categoryType: "beverage"
                 },
                 {
                   itemId: "675vr",
                   productType: "water",
                   priceInDollars: "1",
                   categoryId: "000yz",
                   categoryType: "beverage"
                 },
                 {
                   itemId: "323dv",
                   productType: "coke",
                   priceInDollars: "2",
                   categoryId: "000yz",
                   categoryType: "beverage"
                 },
                 {
                   itemId: "098nb",
                   productType: "water",
                   priceInDollars: "1",
                   categoryId: "000yz",
                   categoryType: "beverage"
                 }
               ]
            }
2) To get all product info of same type say "coke": /getInventory/?productType=coke
   Request:
           body:{}
           
   Response: {
               status: "OK",
               paylaod:[
                 {
                   itemId: "123yz",
                   productType: "coke",
                   priceInDollars: "2",
                   categoryId: "000yz",
                   categoryType: "beverage"
                 },
                 {
                   id: "323dv",
                   productType: "coke",
                   priceInDollars: "2",
                   categoryId: "000yz",
                   categoryType: "beverage"
                 }
               ]
            }
            
 ## POST
 1) To add a New Product Type say fanta: /addProductType
   Request:
           body:{
                 [
                    {
                        productType:"fanta",
                        categoryId: "000yz",
                        priceInDollars: "2"
                     }
                 ]
           }
           
   Response: { 
               status: "OK",
               message:"new product added",
               paylaod:[
                 {
                   productId: "111yz",
                   productType: "coke",
                   priceInDollars: "3",
                   categoryId: "000yz"
                 },
                 {
                   productId: "112yz",
                   productType: "water",
                   priceInDollars: "1",
                   categoryId: "000yz"
                 },
                 {
                   productId: "113yz",
                   productType: "fanta",
                   priceInDollars: "2",
                   categoryId: "000yz"
                 }
               ]
            }
 
 2) To create a New Category say snacks: /setCategory
   Request:
           body:{ 
                  categoryType:["snacks"]
                }
           
   Response: {
               status: "OK",
               message:"new category added",
               paylaod:[
                 {
                   categoryId: "000yz",
                   categoryType: "beverage"
                 },
                 {
                   categoryId: "001yz",
                   categoryType: "snacks"
                 }
               ]
             }
            
            
## DELETE
1) To dispense an item ( delete action ): /dispenseItem/?itemId=123yz
      Request:
           body:{
                  paymentType: "cash",
                  balance: "3"
                }
           
      Response: {
                   status: "OK",
                   message:"please pick up your item",
                   paylaod:[
                    {
                      itemId: "675vr",
                      productType: "water",
                      priceInDollars: "1"
                    },
                    {
                      itemId: "323dv",
                      productType: "coke",
                      priceInDollars: "2"
                    },
                    {
                      itemId: "098nb",
                      productType: "water",
                      priceInDollars: "1"
                    }
                  ]
               }
 ## PUT
 1) To update product pricing: /updateProduct
   Request:
           body:{
                  productType:"coke",
                  priceInDollars:"3"
                }
           
   Response: {     
               status: "OK",
               message:"product has been updated",
               paylaod:[
                 {
                   productId: "111yz",
                   productType: "coke",
                   priceInDollars: "3",
                   categoryId: "000yz"
                 },
                 {
                   productId: "112yz",
                   productType: "water",
                   priceInDollars: "1",
                   categoryId: "000yz"
                 },
                 {
                   productId: "112yz",
                   productType: "lays",
                   priceInDollars: "2",
                   categoryId: "001yz"
                 }
               ]
            }
